#create a mysql schema with name protochat
spring.datasource.url=jdbc:mysql://localhost:3306/protochat
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.separator=$$
# set up your email
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

